<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac and Cheese</title>
</head>
<body>
    <h1>Mac and Cheese</h1>

    <img src = "macAndCheese.png" width = 40% height = 40%>

    <h3>Description</h3>
    <p>This is how to make a simple mac and cheese that's under $10!</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Macaroni</li>
        <li>Butter</li>
        <li>Flour</li>
        <li>Onion Powder</li>
        <li>Whole Milk</li>
        <li>Hot Sauce</li>
        <li>Salt</li>
        <li>Block Cheddar, Shredded</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Cook the macaroni according to the package directions (boil for 7-8 minutes, or until tender). Drain the macaroni in a colander. </li>
        <li>Place the butter, flour, and onion powder in a medium pot. Whisk and heat over medium until the butter is melted and the mixture begins to bubble. Once bubbling, continue to whisk and cook for one minute.</li>
        <li>After cooking the butter and flour roux, whisk in the milk. Continue to cook and whisk over medium heat until the milk begins to gently simmer, at which point it will thicken to the consistency of heavy cream or gravy.</li>
        <li>Turn the burner off. Season the white sauce with the salt and hot sauce.</li>
        <li>Begin to add the shredded cheddar, one handful at a time, whisking it in until completely melted before adding more. Continue until all of the cheese has been melted into the sauce. If the sauce becomes too cold to melt the cheese, place it back over low heat only briefly to continue melting the cheese. Overheating the sauce can cause it to break and become grainy.</li>
        <li>Add the cooked and drained pasta to the pot with the cheese sauce and stir to combine. Serve the mac and cheese hot and enjoy!</li>
    </ol>
</body>
</html>